NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZ9TfYrr9u49cR4xK31ic4y7wNcXMo0Wg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrytracker-30e3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantrytracker-30e3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrytracker-30e3b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=833781417635
NEXT_PUBLIC_FIREBASE_APP_ID=1:833781417635:web:d653566c1cf611486aa116
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7ZYWJ8HFYG
